<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".booking.Add_book">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="Jumlah Peserta (Orang)">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:entries="@array/jumlah_peserta"
            android:layout_height="45dp"
            android:id="@+id/jumlah_peserta"
            android:padding="5dp"
            android:background="@drawable/roundedborder">
        </Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="Tanggal Keberangkatan">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:editable="false"
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/tanggal_berangkat"
            android:background="@drawable/roundedborder">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="Jalur Pendakian">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"
            android:id="@+id/jalur"
            android:padding="5dp"
            android:background="@drawable/roundedborder">
        </Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="Jasa Porter">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:entries="@array/jasa_porter"
            android:layout_height="45dp"
            android:id="@+id/jasa_porter"
            android:padding="5dp"
            android:background="@drawable/roundedborder">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/light"
            android:text="😊 Menggunakan Jasa Porter membantu untuk memajukan perekonomian masyarakat setempat. ">

        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_lanjut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Lanjut"
            android:textColor="@color/white"></Button>
    </RelativeLayout>
</LinearLayout>