<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Mulai Petualangan Mu..."
                android:layout_margin="20dp"
                android:fontFamily="@font/regular"
                android:textSize="20sp">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/climbing">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="Email">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:id="@+id/email"
                android:background="@drawable/roundedborder"
                android:hint="admin@admin.com">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:text="Password">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="45dp"
                android:id="@+id/password"
                android:padding="5dp"
                android:background="@drawable/roundedborder"
                android:hint="*******">
            </EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/primary"
                android:text="Login"
                android:textColor="@color/white"
                android:id="@+id/btn_login"
                android:layout_height="60dp">
            </Button>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/btn_daftar"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="20dp"
                android:background="@drawable/roundedborder">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/regular"
                    android:text="DAFTAR">
                </TextView>
            </RelativeLayout>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo">
            </ImageView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>