<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/regular"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal">
        </TextView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/registered">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="Nama Lengkap">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@drawable/roundedborder"
            android:hint="Muhammad Rifa'i">
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:text="Email">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@drawable/roundedborder"
            android:hint="admin@admin.com">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Password">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:padding="5dp"
            android:background="@drawable/roundedborder"
            android:hint="*********">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Ulangi Password">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@drawable/roundedborder"
            android:hint="*********">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Nomor Telepon">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:inputType="phone"
            android:background="@drawable/roundedborder"
            android:hint="08123456789">
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/primary"
            android:text="Daftar"
            android:textColor="@color/white"
            android:id="@+id/btn_daftar"
            android:layout_height="60dp">
        </Button>
    </LinearLayout>
</ScrollView>