<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRiwayat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:id="@+id/qrcode"
                    android:layout_gravity="center_horizontal"
                    >
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KMZWAY87AA"
                    android:layout_marginTop="20dp"
                    android:id="@+id/kode_keberangkatan"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Tgl Berangkat"
                        android:fontFamily="@font/medium">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text="2020-08-10"
                        android:id="@+id/tanggal_berangkat"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Porter"
                        android:fontFamily="@font/medium">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/nama_porter"
                        android:textColor="@color/black"
                        android:text="Sadum Al Barokah"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Biaya Tiket"
                        android:fontFamily="@font/medium">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/biaya_tiket"
                        android:textColor="@color/black"
                        android:text="Rp. 50.000"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Biaya Porter"
                        android:fontFamily="@font/medium">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/biaya_porter"
                        android:textColor="@color/black"
                        android:text="Rp. 50.000"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Total Pembayaran"
                        android:fontFamily="@font/medium">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/total_pembayaran"
                        android:textColor="@color/black"
                        android:text="Rp. 100.000"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:fontFamily="@font/medium">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/status"
                        android:textColor="@color/black"
                        android:text="Menunggu Jadwal"
                        android:fontFamily="@font/medium">
                    </TextView>
                </LinearLayout>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:id="@+id/btn_batal"
                    android:backgroundTint="@color/secondary"
                    android:text="Batal"
                    android:textColor="@color/white">
                </Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peserta"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/medium">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:id="@+id/recycleview">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>