<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".booking.Add7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Mohon Isi Identitas dengan sesuai">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 1. "
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:fontFamily="@font/medium"
                        android:textSize="17sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Identitas">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/jenis_identitas1"
                        android:entries="@array/jenis_identitas"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Identitas">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_identitas1"
                        android:background="@drawable/roundedborder"
                        android:hint="123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Lengkap">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nama_lengkap1"
                        android:background="@drawable/roundedborder"
                        android:hint="M.Rifai">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:entries="@array/jenis_kelamin"
                        android:padding="5dp"
                        android:id="@+id/jenis_kelamin1"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Telepon">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_telepon1"
                        android:background="@drawable/roundedborder"
                        android:hint="08123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Alamat">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/alamat1"
                        android:minLines="4"
                        android:lines="8"
                        android:gravity="start|top"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="20dp"
                        android:hint="Jl. Cut Nyak Dhien ...">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 2. "
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:fontFamily="@font/medium"
                        android:textSize="17sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Identitas">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/jenis_identitas2"
                        android:entries="@array/jenis_identitas"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Identitas">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_identitas2"
                        android:background="@drawable/roundedborder"
                        android:hint="123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Lengkap">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nama_lengkap2"
                        android:background="@drawable/roundedborder"
                        android:hint="M.Rifai">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:entries="@array/jenis_kelamin"
                        android:padding="5dp"
                        android:id="@+id/jenis_kelamin2"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Telepon">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_telepon2"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="10dp"
                        android:hint="08123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Alamat">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/alamat2"
                        android:minLines="4"
                        android:lines="8"
                        android:gravity="start|top"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="20dp"
                        android:hint="Jl. Cut Nyak Dhien ...">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 3. "
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:fontFamily="@font/medium"
                        android:textSize="17sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Identitas">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/jenis_identitas3"
                        android:entries="@array/jenis_identitas"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Identitas">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_identitas3"
                        android:background="@drawable/roundedborder"
                        android:hint="123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Lengkap">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nama_lengkap3"
                        android:background="@drawable/roundedborder"
                        android:hint="M.Rifai">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:entries="@array/jenis_kelamin"
                        android:padding="5dp"
                        android:id="@+id/jenis_kelamin3"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Telepon">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_telepon3"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="10dp"
                        android:hint="08123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Alamat">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/alamat3"
                        android:minLines="4"
                        android:lines="8"
                        android:gravity="start|top"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="20dp"
                        android:hint="Jl. Cut Nyak Dhien ...">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 4. "
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:fontFamily="@font/medium"
                        android:textSize="17sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Identitas">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/jenis_identitas4"
                        android:entries="@array/jenis_identitas"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Identitas">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_identitas4"
                        android:background="@drawable/roundedborder"
                        android:hint="123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Lengkap">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nama_lengkap4"
                        android:background="@drawable/roundedborder"
                        android:hint="M.Rifai">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:entries="@array/jenis_kelamin"
                        android:padding="5dp"
                        android:id="@+id/jenis_kelamin4"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Telepon">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_telepon4"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="10dp"
                        android:hint="08123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Alamat">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/alamat4"
                        android:minLines="4"
                        android:lines="8"
                        android:gravity="start|top"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="20dp"
                        android:hint="Jl. Cut Nyak Dhien ...">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 5. "
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:fontFamily="@font/medium"
                        android:textSize="17sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Identitas">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/jenis_identitas5"
                        android:entries="@array/jenis_identitas"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Identitas">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_identitas5"
                        android:background="@drawable/roundedborder"
                        android:hint="123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Lengkap">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nama_lengkap5"
                        android:background="@drawable/roundedborder"
                        android:hint="M.Rifai">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:entries="@array/jenis_kelamin"
                        android:padding="5dp"
                        android:id="@+id/jenis_kelamin5"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Telepon">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_telepon5"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="10dp"
                        android:hint="08123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Alamat">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/alamat5"
                        android:minLines="4"
                        android:lines="8"
                        android:gravity="start|top"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="20dp"
                        android:hint="Jl. Cut Nyak Dhien ...">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 6. "
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:fontFamily="@font/medium"
                        android:textSize="17sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Identitas">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/jenis_identitas6"
                        android:entries="@array/jenis_identitas"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Identitas">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_identitas6"
                        android:background="@drawable/roundedborder"
                        android:hint="123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Lengkap">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nama_lengkap6"
                        android:background="@drawable/roundedborder"
                        android:hint="M.Rifai">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:entries="@array/jenis_kelamin"
                        android:padding="5dp"
                        android:id="@+id/jenis_kelamin6"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Telepon">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_telepon6"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="10dp"
                        android:hint="08123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Alamat">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/alamat6"
                        android:minLines="4"
                        android:lines="8"
                        android:gravity="start|top"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="20dp"
                        android:hint="Jl. Cut Nyak Dhien ...">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 7. "
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:fontFamily="@font/medium"
                        android:textSize="17sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Identitas">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/jenis_identitas7"
                        android:entries="@array/jenis_identitas"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Identitas">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_identitas7"
                        android:background="@drawable/roundedborder"
                        android:hint="123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Lengkap">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nama_lengkap7"
                        android:background="@drawable/roundedborder"
                        android:hint="M.Rifai">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:entries="@array/jenis_kelamin"
                        android:padding="5dp"
                        android:id="@+id/jenis_kelamin7"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Telepon">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_telepon7"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="10dp"
                        android:hint="08123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Alamat">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/alamat7"
                        android:minLines="4"
                        android:lines="8"
                        android:gravity="start|top"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="20dp"
                        android:hint="Jl. Cut Nyak Dhien ...">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:elevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 8. "
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:fontFamily="@font/medium"
                        android:textSize="17sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Identitas">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/jenis_identitas8"
                        android:entries="@array/jenis_identitas"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Identitas">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_identitas8"
                        android:background="@drawable/roundedborder"
                        android:hint="123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nama Lengkap">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nama_lengkap8"
                        android:background="@drawable/roundedborder"
                        android:hint="M.Rifai">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Jenis Kelamin">
                    </TextView>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:entries="@array/jenis_kelamin"
                        android:padding="5dp"
                        android:id="@+id/jenis_kelamin8"
                        android:background="@drawable/roundedborder">
                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Nomor Telepon">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:id="@+id/nomor_telepon8"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="10dp"
                        android:hint="08123456...">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Alamat">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/alamat8"
                        android:minLines="4"
                        android:lines="8"
                        android:gravity="start|top"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:background="@drawable/roundedborder"
                        android:layout_marginBottom="20dp"
                        android:hint="Jl. Cut Nyak Dhien ...">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.75"
        android:layout_margin="20dp"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Selesai"
            android:textColor="@color/white"></Button>
    </RelativeLayout>
</LinearLayout>