<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:id="@+id/card"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_margin="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="Gerakan Sapu Gunung"
                android:drawableLeft="@drawable/dot"
                android:drawablePadding="10dp"
                android:textSize="15sp"
                android:id="@+id/sertifikat"
                android:fontFamily="@font/regular">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="2022"
                android:drawablePadding="10dp"
                android:textSize="15sp"
                android:id="@+id/tahun"
                android:fontFamily="@font/regular">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>