<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:id="@+id/card"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_margin="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:background="@color/primary"
                android:fontFamily="@font/medium"
                android:textSize="17sp"
                android:id="@+id/no"
                android:textColor="@color/white">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Fullan Fullanah"
                    android:gravity="right"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/nama"
                    android:fontFamily="@font/regular">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Jenis Identitas"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="SIM"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/jenis_identitas"
                    android:fontFamily="@font/regular">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Nomor Identitas"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="32012345987526"
                    android:gravity="right"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/nomor_identitas"
                    android:fontFamily="@font/regular">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/jenis_kelamin"
                    android:fontFamily="@font/regular">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Nomor Telepon"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="08977036016"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/nomor_telepon"
                    android:fontFamily="@font/regular">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Jl. Pegangsaan Timur no 56 Jakarta"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/alamat"
                    android:fontFamily="@font/regular">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>