<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:id="@+id/card"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_margin="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KMZWAY87AA"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/medium"
                android:textSize="17sp"
                android:id="@+id/kode_keberangkatan"
                android:textColor="@color/black">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Tgl Berangkat"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="2022-08-10"
                    android:gravity="right"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/tanggal_berangkat"
                    android:fontFamily="@font/regular">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Porter"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Sadum Al Barokah"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/nama_porter"
                    android:fontFamily="@font/regular">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Total Biaya"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Rp 70.000"
                    android:gravity="right"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:id="@+id/total_biaya"
                    android:fontFamily="@font/regular">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:drawableLeft="@drawable/dot"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Menunggu Jadwal"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/status"
                    android:fontFamily="@font/regular">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>